# Disables standalone mode for IPv4. This is overridden by listen_ipv6=YES to enable IPv6.
listen=NO

# Enables the FTP daemon to listen on IPv6 sockets.
listen_ipv6=YES

# Disallows anonymous FTP access.
anonymous_enable=NO

# Permits local users to log in to the FTP server.
local_enable=YES

# Allows writing commands (e.g., PUT, DELETE) to modify files on the server.
write_enable=YES

# Sets the default umask for file creation. Here, it grants 755 permissions to new files.
local_umask=022

# Enables messages when users first enter a new directory.
dirmessage_enable=YES

# Uses local time for display instead of GMT.
use_localtime=YES

# Enables the logging of uploads and downloads.
xferlog_enable=YES

# Allows FTP data connections to originate from port 20 (the traditional data port).
connect_from_port_20=YES

# Restricts users to their home directories after login.
chroot_local_user=YES

# Specifies the directory for chroot() jail for local users.
secure_chroot_dir=/var/run/vsftpd/empty

# Specifies the PAM service for vsftpd to use.
pam_service_name=vsftpd

# Specifies the location of the RSA certificate for SSL connections.
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem

# Specifies the location of the RSA private key for SSL connections.
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key

# Disables SSL connections.
ssl_enable=NO

# Enables passive mode, which is required by many FTP clients.
pasv_enable=Yes

# Specifies the minimum port for passive mode data transfers.
pasv_min_port=10090

# Specifies the maximum port for passive mode data transfers.
pasv_max_port=10100

# Allows writable chroot jails, overcoming a common problem where vsftpd refuses uploads in chroot environments.
allow_writeable_chroot=YES
